trunk/OMLTranslator/MainWindow.xaml

<Window x:Class="OMLTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OMLTranslator"
    Title="OM Translator" Height="400" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:TranslationStatusToBrushConverter x:Key="statusToBrushConverter" />
        <local:IsTranslatableToTextBrushConverter x:Key="isInheritedToBrushConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSaveExecute" Executed="SaveExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Save" Content="Save"/>
                <Separator />
                <TextBlock Text="Language: " VerticalAlignment="Center"/>
                <ComboBox Name="languageSelectComboBox"
                          Width="222"
                          SelectedItem="{Binding Path=CurrentLanguage, Mode=OneWay}"
                          ItemsSource="{Binding TargetLanguages}"
                          SelectionChanged="TargetLanguageChangedHandler" />
            </ToolBar>
            <ToolBar Name="developerOnlyToolbar">
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="Pseudo Translate" >
                        <MenuItem Header="All Strings" Click="PseudoTranslateAllClicked"/>
                        <MenuItem Header="Untranslated Strings" Click="PseudoTranslateUntranslatedClicked"/>
                        <Separator/>
                        <MenuItem Header="Remove" Click="RemovePseudoTranslationClicked"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        
        </ToolBarTray>
        <ScrollViewer>
            <ItemsControl Name="resxFileList" ItemsSource="{Binding TranslatableResXFiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="0,8,0,0" IsExpanded="True"  >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal"
                                            Background="{Binding Path=Status, Converter={StaticResource statusToBrushConverter}}">
                                    <TextBlock Text="{Binding Path=BaseName}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="*"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Visibility="{Binding Path=IsDirty, Converter={StaticResource boolToVisibilityConverter}}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Path=TranslatableStrings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="24,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="16"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Column="0"
                                                     Text="{Binding Path=Source, Mode=OneWay}"
                                                     TextWrapping="Wrap"
                                                     IsReadOnly="True"
                                                     IsTabStop="False"/>
                                            <TextBox Grid.Column="1"
                                                     Text="{Binding Path=Target}"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True" 
                                                     Background="{Binding Path=Status, Converter={StaticResource statusToBrushConverter}}"
                                                     Foreground="{Binding Path=IsInherited, Converter={StaticResource isInheritedToBrushConverter}}"
                                                     TextChanged="TargetTextChanged"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="*"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Path=IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding Path=StatusText}"
                                                       FontStyle="Italic"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
